# Database Configuration (Demo)
POSTGRES_USER=app
POSTGRES_PASSWORD=demo-change-me-strong
POSTGRES_DB=form_analysis_demo_db
POSTGRES_PORT=18101

# Database URL for docker-compose runtime
DATABASE_URL=postgresql+psycopg://app:demo-change-me-strong@db:5432/form_analysis_demo_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
HOST_API_PORT=18102
MAX_UPLOAD_SIZE_MB=10
UPLOAD_TEMP_DIR=./uploads

# CORS Settings (comma-separated origins)
CORS_ORIGINS=http://localhost:18103,http://localhost:5173,http://localhost:3000,http://localhost:8080

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
DEBUG=false
RELOAD=true

# Frontend Configuration
FRONTEND_PORT=18103
VITE_API_URL=http://localhost:18102
VITE_MAX_FILE_SIZE=10485760

# Optional: set when AUTH_MODE=api_key
#VITE_API_KEY=replace-with-demo-tenant-api-key
#VITE_API_KEY_HEADER=X-API-Key

# External Analytics (host paths for docker bind mounts)
SEPTEMBER_V2_HOST_PATH=C:/Users/yucheng/Desktop/september_v2
ANALYTICAL_FOUR_HOST_PATH=C:/Users/yucheng/Desktop/Analytical/Analytical-Four
PDF_SERVER_URL=http://your-pdf-server-address/process

# pgAdmin Configuration (optional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_change_in_production
PGADMIN_PORT=5150

# Development Settings
DEV_MODE=true

# Security Settings
SECRET_KEY=demo-secret-key-at-least-32-characters
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Lightweight Auth (optional override)
#AUTH_MODE=api_key
#AUTH_API_KEY_HEADER=X-API-Key
#AUTH_PROTECT_PREFIXES=/
#AUTH_EXEMPT_PATHS=/healthz,/docs,/redoc,/openapi.json

# Admin bootstrap (fixed for demo startup automation)
ADMIN_API_KEYS=demo-admin-key-20260223
ADMIN_API_KEY_HEADER=X-Admin-API-Key

# Fixed demo identity baseline
DEMO_TENANT_CODE=demo
DEMO_TENANT_NAME=Demo Tenant
DEMO_MANAGER_USERNAME=demo_manager
DEMO_MANAGER_PASSWORD=DemoManager123!
DEMO_USER_USERNAME=demo_user
DEMO_USER_PASSWORD=DemoUser123!

# Bootstrap Manager User (optional)
#BOOTSTRAP_MANAGER_ENABLED=true
#BOOTSTRAP_MANAGER_TENANT_CODE=default
#BOOTSTRAP_MANAGER_USERNAME=manager
#BOOTSTRAP_MANAGER_PASSWORD=change-me-strong
#BOOTSTRAP_MANAGER_MUST_CHANGE_PASSWORD=true

# Audit Events (optional)
#AUDIT_EVENTS_ENABLED=false
#AUDIT_EVENTS_METHODS=POST,PUT,PATCH,DELETE

# File Upload Settings
ALLOWED_EXTENSIONS=csv,xlsx
MAX_CONCURRENT_UPLOADS=10

# Database Connection Pool Settings
DATABASE_ECHO=false
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Performance Settings
REQUEST_TIMEOUT=30
HEALTH_CHECK_INTERVAL=30
ANALYTICS_RATE_LIMIT_REQUESTS_PER_MINUTE=90

# Application Environment
ENVIRONMENT=demo
